{
    "spider": "https://github.com/K4y2025/BOX/raw/refs/heads/main/custom_spider.jar",
    "wallpaper": "https://bing.img.run/uhd.php",
    "sites": [
        {
            "key": "libvio",
            "name": "Libvio (本地编译版)",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        }
    ]
}


